<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="LTRecommendTagCell">
            <rect key="frame" x="0.0" y="0.0" width="317" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-B5-oDB">
                        <rect key="frame" x="20" y="8.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5HF-P6-A1d"/>
                            <constraint firstAttribute="height" constant="50" id="lMs-L0-xw4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-Tg-z7r">
                        <rect key="frame" x="80" y="8" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Iiz-bD-3eu"/>
                            <constraint firstAttribute="height" constant="15" id="hRz-aK-X8e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hms-Hh-y9v">
                        <rect key="frame" x="80" y="43" width="100" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="83O-Vu-eox"/>
                            <constraint firstAttribute="width" constant="100" id="VF4-vj-4U1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-Zr-2kf">
                        <rect key="frame" x="226" y="18" width="60" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="218-Xd-Rak"/>
                            <constraint firstAttribute="height" constant="30" id="a0a-dy-mUg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="+ 订阅">
                            <color key="titleColor" red="1" green="0.33285329870000002" blue="0.38435877099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YSL-B5-oDB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1nW-zw-Dnb"/>
                    <constraint firstItem="YSL-B5-oDB" firstAttribute="top" secondItem="Cgo-Tg-z7r" secondAttribute="top" id="HDC-oI-ZOu"/>
                    <constraint firstItem="hms-Hh-y9v" firstAttribute="leading" secondItem="YSL-B5-oDB" secondAttribute="trailing" constant="10" id="N8X-Ea-ddC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hTe-Zr-2kf" secondAttribute="trailing" constant="15" id="OnJ-VY-zoK"/>
                    <constraint firstItem="Cgo-Tg-z7r" firstAttribute="leading" secondItem="YSL-B5-oDB" secondAttribute="trailing" constant="10" id="a5P-1T-sen"/>
                    <constraint firstItem="YSL-B5-oDB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="h27-0J-hgc"/>
                    <constraint firstItem="hTe-Zr-2kf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nrE-hK-XYf"/>
                    <constraint firstItem="YSL-B5-oDB" firstAttribute="bottom" secondItem="hms-Hh-y9v" secondAttribute="bottom" id="q6v-YE-LXv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="dingBtn" destination="hTe-Zr-2kf" id="9Bd-ZS-O7c"/>
                <outlet property="iconImageView" destination="YSL-B5-oDB" id="5M2-hO-Y7h"/>
                <outlet property="renCountLable" destination="hms-Hh-y9v" id="DVz-vT-w8k"/>
                <outlet property="titleLable" destination="Cgo-Tg-z7r" id="7ew-db-Ffh"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="65.5"/>
        </tableViewCell>
    </objects>
</document>
